# SathiGym-Automated-Gym-Websites-and-Location-Based-Discovery-

./: README.md  pom.xml
src/main/java/com/gym_website/ForgotPassword/servlet/: ForgotPassword.java  NewPassword.java  ValidateOtp.java
src/main/java/com/gym_website/dao/: LikeDao.java  UserDao.java
src/main/java/com/gym_website/helper/: ConnectionProvider.java
src/main/java/com/gym_website/servlet/: EditServlet.java  LoginSevlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: about-us.jsp  contact-us.jsp  error_page.jsp  index.jsp  load_posts.jsp  login.jsp  navbar.jsp  profile.jsp  script.jsp  show_blog_page.jsp  signup.jsp
src/main/webapp/AdminDashboardPage/: adminDashboard.jsp  adminLoginAction.jsp  adminLoginPage.jsp  adminLogout.jsp  dashboardStats.jsp  earningsOverview.jsp  gymSettings.jsp  gymTemplate.jsp  membersList.jsp
src/main/webapp/ForgotPassword_JSP/: EnterOtp.jsp  forgotPassword.jsp  newPassword.jsp
src/main/webapp/Profile(Nav_Bar , Main_Page , Proile_Model , Post_Model)/: Post_Model.jsp  Profile_Main_Body.jsp  Profile_NavBar.jsp
src/main/webapp/css/: blog_page_Nav_bar.css  index.css
src/main/webapp/pages/: Main-1.jsp  Main-2.jsp  Main-3.jsp  Main-4_Footer.jsp
src/main/webapp/show_blog_page/: blog_page_Nav_bar.jsp
